C:\Users\tenem\OneDrive\Рабочий стол\HomeWork_C#\work15_1\obj\Debug\net6.0\work15_1.csproj.AssemblyReference.cache
C:\Users\tenem\OneDrive\Рабочий стол\HomeWork_C#\work15_1\obj\Debug\net6.0\work15_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tenem\OneDrive\Рабочий стол\HomeWork_C#\work15_1\obj\Debug\net6.0\work15_1.AssemblyInfoInputs.cache
C:\Users\tenem\OneDrive\Рабочий стол\HomeWork_C#\work15_1\obj\Debug\net6.0\work15_1.AssemblyInfo.cs
C:\Users\tenem\OneDrive\Рабочий стол\HomeWork_C#\work15_1\obj\Debug\net6.0\work15_1.csproj.CoreCompileInputs.cache
C:\Users\tenem\OneDrive\Рабочий стол\HomeWork_C#\work15_1\bin\Debug\net6.0\work15_1.exe
C:\Users\tenem\OneDrive\Рабочий стол\HomeWork_C#\work15_1\bin\Debug\net6.0\work15_1.deps.json
C:\Users\tenem\OneDrive\Рабочий стол\HomeWork_C#\work15_1\bin\Debug\net6.0\work15_1.runtimeconfig.json
C:\Users\tenem\OneDrive\Рабочий стол\HomeWork_C#\work15_1\bin\Debug\net6.0\work15_1.dll
C:\Users\tenem\OneDrive\Рабочий стол\HomeWork_C#\work15_1\bin\Debug\net6.0\ref\work15_1.dll
C:\Users\tenem\OneDrive\Рабочий стол\HomeWork_C#\work15_1\bin\Debug\net6.0\work15_1.pdb
C:\Users\tenem\OneDrive\Рабочий стол\HomeWork_C#\work15_1\obj\Debug\net6.0\work15_1.dll
C:\Users\tenem\OneDrive\Рабочий стол\HomeWork_C#\work15_1\obj\Debug\net6.0\ref\work15_1.dll
C:\Users\tenem\OneDrive\Рабочий стол\HomeWork_C#\work15_1\obj\Debug\net6.0\work15_1.pdb
C:\Users\tenem\OneDrive\Рабочий стол\HomeWork_C#\work15_1\obj\Debug\net6.0\work15_1.genruntimeconfig.cache
